# Docker level variables.
NODE_ENV=development

SERVER_CONTAINER_NAME=vytc-server
SERVER_IMAGE_NAME=vytc/server
SERVER_PORT=3000

CLIENT_CONTAINER_NAME=vytc-client
CLIENT_IMAGE_NAME=vytc/client
CLIENT_PORT=3001
