FROM node:16-alpine AS BUILD-STAGE

RUN apk update && apk add curl bash && rm -rf /var/cache/apk/*

# install node-prune (https://github.com/tj/node-prune)
RUN curl -sfL https://install.goreleaser.com/github.com/tj/node-prune.sh | bash -s -- -b /usr/local/bin

WORKDIR /usr/api

COPY package.json yarn.lock ./

# install dependencies
RUN yarn --frozen-lockfile

# Copy all in the build stage
COPY . .

# Tests and build the project.
RUN yarn build

# Remove development dependencies
RUN npm prune --production

# Clean the image using node prune
RUN /usr/local/bin/node-prune

## Production stage, image tht will be used for production.
FROM node:lts-alpine AS production
WORKDIR /usr/api

# Copy from build image
COPY --from=BUILD-STAGE /usr/api/dist .
COPY --from=BUILD-STAGE /usr/api/node_modules ./node_modules
COPY --from=BUILD-STAGE /usr/api/public /usr/api/public

EXPOSE 3000
CMD ["node","src/startup.js"]